GOOGLE_API_KEY=AIzaSyB7crNJ7iABKiPp2YSmeyNQOvE9iA6e01I
QDRANT_URL=https://2e49da44-534b-464a-8be0-203b938f3c2f.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Jq6JuVflQRDR1GQC1L5gk6DATEah11Y5tbra7ZOUl-w
hfhf=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Jq6JuVflQRDR1GQC1L5gk6DATEah11Y5tbra7ZOUl-w